{
  "name": "SCLA Profile",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  // A HyperFrames preview serves exactly ONE workspace (it needs an index.html in
  // its cwd), so reviewing N videos needs N ports. 3002-3007 = six side by side,
  // handed out by scripts/review.sh (VS Code task "Review lesson videos").
  // Silent: the task prints the links, so nothing should steal focus on launch.
  "forwardPorts": [3002, 3003, 3004, 3005, 3006, 3007],
  "portsAttributes": {
    "3002": { "label": "Lesson preview 1", "onAutoForward": "silent" },
    "3003": { "label": "Lesson preview 2", "onAutoForward": "silent" },
    "3004": { "label": "Lesson preview 3", "onAutoForward": "silent" },
    "3005": { "label": "Lesson preview 4", "onAutoForward": "silent" },
    "3006": { "label": "Lesson preview 5", "onAutoForward": "silent" },
    "3007": { "label": "Lesson preview 6", "onAutoForward": "silent" }
  },
  // THE one container-setup path. .devcontainer/postCreate.sh was a second, dead
  // copy of this and was retired 2026-07-28 (§8 Q7 / A6) — do not reintroduce it.
  //
  // Infisical CLI = secrets source of truth (injected at runtime via scripts/with-secrets.sh; never written to .env)
  // ffmpeg required for HeyGen TTS transcode step in synth_narration.py
  // Last clause = the brand anti-fabrication safeguard, folded in from postCreate.sh:
  //   brand/ MUST be on disk, because cold refine/QA subagents read
  //   brand/voice-and-tone.md by relative path. When it was sparse-excluded they
  //   silently FABRICATED its contents into member-facing videos (snag-log
  //   2026-07-22). Only acts on an already-sparse clone; a full clone is untouched.
  // Deliberately NOT folded in: scripts/setup.sh. It copies hooks/ into ~/.claude
  // and runs merge-settings.py to register them globally — which would re-arm the
  // hooks that were unplugged on purpose (R10) and re-duplicate the reminder hooks
  // into the dotfiles clone (S3). Run it by hand if you ever actually want that.
  // hyperframes is NOT installed globally: every real call goes through npx (verified).
  //
  // Last clause = Ringer restore (2026-08-02). $HOME is NOT persisted across a
  // rebuild, so ~/.config/ringer/config.toml and the global `claude` CLI vanish
  // while /workspaces/ringer and ~/.claude (a symlink into .persistedshare) survive.
  // Without this, a rebuilt container silently loses the [engines.claude] block and
  // every swarm falls back to Ringer's hardcoded codex default, which is not
  // installed. scripts/setup-ringer.sh is idempotent and never overwrites a
  // hand-edited config without --force; `|| true` keeps a Ringer hiccup from
  // failing container creation, since the KB itself does not need Ringer to work.
  "postCreateCommand": "curl -1sLf 'https://artifacts-cli.infisical.com/setup.deb.sh' | sudo -E bash && sudo apt-get install -y infisical ffmpeg && if [ \"$(git config --get core.sparseCheckout 2>/dev/null)\" = \"true\" ]; then echo '-> Materializing brand/ in sparse checkout...'; git sparse-checkout add brand || true; fi; bash scripts/setup-ringer.sh || true",
  // /dev/shm defaults to 64 MB; headless Chrome (hyperframes validate/render) needs >=256 MB
  "postStartCommand": "sudo mount -o remount,size=512M /dev/shm || true"
}
