{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
"permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(./sync.sh)",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context-mode_context-mode__ctx_fetch_and_index",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__plugin_playwright_playwright__browser_navigate"
    ],
    "ask": [
      "Bash(find:*)",
      "Bash(ls -la:*)",
      "Bash(ls -al:*)",
      "Bash(ls -R:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ]
  },
  "skillOverrides": {
    "onboard": "off"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/skill-eval.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/pre-tool.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/governance-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/post-tool.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r \".tool_input.command // \\\"\\\"\"); if printf \"%s\" \"$c\" | grep -Eq \"(^|[;&|]) *([A-Z_]+=[^ ]* )*(npm run render|npx (--yes )?hyperframes(@[^ ]*)?( lambda)? render)\"; then printf '%s' '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"RENDER GATE (automated hook): a HyperFrames render command just ran. Before filing, uploading, or presenting this cut at the human QA gate, run the /adversarial-qa FULL GAUNTLET on the rendered MP4 \\u2014 spawn all four lanes (qa-timing, qa-layout, qa-facts, qa-presence) in parallel. Release rule: all four must PASS; one FAIL blocks the cut; any fix + re-render voids every prior clear and requires re-running all four lanes.\"}}'; fi",
            "timeout": 10,
            "statusMessage": "Checking for HyperFrames render \u2192 adversarial-qa gate"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/stop.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  }
}
